RACE
Position;Name;Car Number;Car;Interval;Fastest Lap;Average Laps;Laps Completed
1;James T Armstrong;47;BMW M4 Prototype;Leader;2:03.143;2:05.994;20
2;Jack Sedgwick;10;Error;6.801;2:03.799;2:06.334;20
3;Alex Gal;63;Error;8.569;2:03.633;2:06.422;20
4;Djawad Karoni;78;Error;10.212;2:03.907;2:06.504;20
5;Yannis Aulbert;48;BMW M4 Prototype;13.262;2:03.942;2:06.657;20
6;Mateusz Drozda;30;BMW M4 Prototype;15.881;2:04.157;2:06.788;20
7;Tom R Dadswell;137;BMW M4 Prototype;20.377;2:03.160;2:07.013;20
8;Mark Fletcher;111;BMW M4 Prototype;22.352;2:03.772;2:07.112;20
9;Adam L Watson;99;Audi R8 LMS;23.262;2:04.013;2:07.157;20
10;Chris van de Nesse;32;Error;23.791;2:03.974;2:07.183;20
11;Mike Horder;42;BMW M4 Prototype;25.720;2:04.305;2:07.280;20
12;Paul Webster3;888;Audi R8 LMS;25.954;2:03.875;2:07.291;20
13;Sara Raab;31;Error;27.660;2:04.285;2:07.376;20
14;Richard Simnor;24;BMW M4 Prototype;29.714;2:04.294;2:07.479;20
15;Tom Brown5;56;BMW M4 Prototype;30.340;2:04.187;2:07.510;20
16;Pete Harrod;21;BMW M4 Prototype;30.690;2:04.359;2:07.528;20
17;Ethan Critch;97;BMW M4 Prototype;31.554;2:03.985;2:07.571;20
18;Andy Archer;55;BMW M4 Prototype;34.481;2:04.538;2:07.718;20
19;Jack Osborne2;91;BMW M4 Prototype;35.072;2:04.645;2:07.747;20
20;Edward May;107;BMW M4 Prototype;38.423;2:04.449;2:07.914;20
21;Mark D Hutchinson;33;Error;39.329;2:03.745;2:07.959;20
22;Alexander Davidson;555;Error;39.713;2:03.156;2:07.680;20
23;Mark Woodhouse;38;Error;49.403;2:04.607;2:08.463;20
24;Benjamin Gregory;113;Mclaren MP4-12C;52.847;2:05.344;2:08.635;20
25;Jentsen Adriaenssens;57;BMW M4 Prototype;52.938;2:04.347;2:08.640;20
26;Jeroen Keizer;76;Error;53.632;2:04.840;2:08.674;20
27;Paul Crawford;25;BMW M4 Prototype;59.068;2:04.401;2:08.946;20
28;Adam Coles;255;Lamborghini Huracan Evo;1:00.702;2:04.919;2:09.027;20
29;Ewout Laurens van Rijn;77;Error;1:02.201;2:05.315;2:09.102;20
30;Adam Hedgecock;13;Error;1:02.535;2:05.185;2:09.119;20
31;Brion Sohn;303;Error;1:05.449;2:05.032;2:09.265;20
32;Alex Kneller;67;Error;1:06.522;2:04.217;2:09.319;20
33;Jesse Payne-Wilkins;355;BMW M4 Prototype;1:30.693;2:05.148;2:10.527;20
34;Andy Gilmore;51;Error;1:37.702;2:05.460;2:10.877;20
35;Michael Blake2;18;Error;1:38.000;2:05.532;2:10.892;20
36;Patrick Falconer;96;BMW M4 Prototype;;2:04.704;2:11.060;20
37;Phil Samways;210;Audi R8 LMS;;2:04.701;2:11.129;20
38;Maarten de Jong;79;BMW M4 Prototype;-1 laps;2:04.622;2:14.703;19
39;Jack Belton;17;Error;-1 laps;2:04.878;2:10.869;16
40;Tim Perry;83;Error;-1 laps;2:05.213;2:09.854;5
41;Kevin Kittelmann;58;BMW M4 Prototype;-1 laps;2:05.621;2:05.621;4
42;Andy Schiel;007;Error;-1 laps;2:04.817;2:08.415;2
43;James Whitehouse;5;Error;-1 laps;2:05.125;2:22.625;2
44;Nicholas Salapoutis;26;Lamborghini Huracan Evo;-1 laps;Error;Error;0
QUALIFY
Position;Name;Car Number;Car;Interval;Fastest Lap;Average Laps;Laps Completed
1;Alexander Davidson;555;Error;Leader;2:02.593;2:02.593;3
2;James T Armstrong;47;BMW M4 Prototype;Error;2:02.671;2:02.680;4
3;Tom R Dadswell;137;BMW M4 Prototype;0.283;2:02.877;2:02.894;4
4;Mark Fletcher;111;BMW M4 Prototype;0.359;2:02.953;2:03.091;4
5;Alex Gal;63;Error;0.383;2:02.976;2:03.016;4
6;Yannis Aulbert;48;BMW M4 Prototype;0.396;2:02.990;2:02.990;3
7;Jack Sedgwick;10;Error;0.479;2:03.072;2:03.072;4
8;Djawad Karoni;78;Error;0.697;2:03.290;2:03.290;4
9;Andy Schiel;007;Error;0.724;2:03.318;2:03.400;4
10;Mateusz Drozda;30;BMW M4 Prototype;0.839;2:03.433;2:03.433;3
11;Adam L Watson;99;Audi R8 LMS;0.866;2:03.459;2:03.585;5
12;Mike Horder;42;BMW M4 Prototype;0.867;2:03.461;2:03.526;4
13;Andy Archer;55;BMW M4 Prototype;0.873;2:03.467;2:03.568;4
14;Chris van de Nesse;32;Error;0.891;2:03.485;2:03.485;3
15;Sara Raab;31;Error;0.914;2:03.507;2:03.507;3
16;Pete Harrod;21;BMW M4 Prototype;0.961;2:03.554;2:03.745;4
17;Ethan Critch;97;BMW M4 Prototype;0.983;2:03.576;2:03.752;5
18;Jack Osborne2;91;BMW M4 Prototype;1.009;2:03.603;2:03.603;2
19;Paul Webster3;888;Audi R8 LMS;1.024;2:03.617;2:03.642;5
20;Tom Brown5;56;BMW M4 Prototype;1.120;2:03.713;2:03.720;4
21;Richard Simnor;24;BMW M4 Prototype;1.120;2:03.714;2:03.793;3
22;Phil Samways;210;Audi R8 LMS;1.125;2:03.719;2:03.719;4
23;Paul Crawford;25;BMW M4 Prototype;1.131;2:03.724;2:03.724;3
24;Tim Perry;83;Error;1.194;2:03.788;2:05.521;5
25;Kevin Kittelmann;58;BMW M4 Prototype;1.226;2:03.820;2:03.820;3
26;Jack Belton;17;Error;1.383;2:03.977;2:03.977;3
27;Jentsen Adriaenssens;57;BMW M4 Prototype;1.389;2:03.983;2:04.017;5
28;Edward May;107;BMW M4 Prototype;1.419;2:04.012;2:04.249;3
29;Patrick Falconer;96;BMW M4 Prototype;1.562;2:04.155;2:04.155;4
30;Alex Kneller;67;Error;1.741;2:04.334;2:04.334;3
31;Adam Hedgecock;13;Error;1.794;2:04.388;2:04.670;4
32;James Whitehouse;5;Error;1.915;2:04.509;2:04.509;3
33;Mark Woodhouse;38;Error;1.957;2:04.551;2:04.619;4
34;Benjamin Gregory;113;Mclaren MP4-12C;2.018;2:04.612;2:04.969;4
35;Ewout Laurens van Rijn;77;Error;2.096;2:04.690;2:04.970;3
36;Andy Gilmore;51;Error;2.180;2:04.773;2:04.773;2
37;Brion Sohn;303;Error;2.203;2:04.796;2:04.796;2
38;Michael Blake2;18;Error;2.285;2:04.879;2:05.105;3
39;Nicholas Salapoutis;26;Lamborghini Huracan Evo;2.570;2:05.164;2:05.724;4
40;Mark D Hutchinson;33;Error;-1 laps;Error;Error;3
41;Jeroen Keizer;76;Error;-1 laps;Error;Error;0
42;Maarten de Jong;79;BMW M4 Prototype;-1 laps;Error;Error;0
43;Adam Coles;255;Lamborghini Huracan Evo;-1 laps;Error;Error;0
44;Jesse Payne-Wilkins;355;BMW M4 Prototype;-1 laps;Error;Error;1
PRACTICE
Position;Name;Car Number;Car;Interval;Fastest Lap;Average Laps;Laps Completed
1;Alexander Davidson;555;Error;Leader;2:02.432;2:03.510;20
2;Tom R Dadswell;137;BMW M4 Prototype;0.537;2:02.970;2:05.025;27
3;Alex Gal;63;Error;0.605;2:03.038;2:03.689;25
4;Mateusz Drozda;30;BMW M4 Prototype;0.638;2:03.070;2:03.879;30
5;Djawad Karoni;78;Error;0.693;2:03.126;2:15.448;28
6;James T Armstrong;47;BMW M4 Prototype;0.837;2:03.270;2:03.813;15
7;Yannis Aulbert;48;BMW M4 Prototype;0.876;2:03.308;2:04.695;13
8;Andy Schiel;007;Error;0.925;2:03.357;2:04.317;17
9;Sara Raab;31;Error;0.964;2:03.396;2:05.797;23
10;Mike Horder;42;BMW M4 Prototype;0.988;2:03.421;2:05.237;28
11;Ethan Critch;97;BMW M4 Prototype;0.994;2:03.427;2:19.598;14
12;Mark D Hutchinson;33;Error;1.141;2:03.573;2:08.089;14
13;Andy Archer;55;BMW M4 Prototype;1.146;2:03.578;2:48.518;23
14;Jack Sedgwick;10;Error;1.197;2:03.630;2:13.741;21
15;Paul Crawford;25;BMW M4 Prototype;1.231;2:03.663;2:13.081;8
16;Tom Brown5;56;BMW M4 Prototype;1.279;2:03.712;2:04.391;19
17;Mark Fletcher;111;BMW M4 Prototype;1.307;2:03.740;2:05.069;19
18;Phil Samways;210;Audi R8 LMS;1.324;2:03.756;2:05.856;17
19;Jack Osborne2;91;BMW M4 Prototype;1.368;2:03.800;2:05.916;12
20;Richard Simnor;24;BMW M4 Prototype;1.381;2:03.813;2:06.470;11
21;Paul Webster3;888;Audi R8 LMS;1.410;2:03.842;2:11.517;8
22;Adam L Watson;99;Audi R8 LMS;1.491;2:03.924;2:23.425;9
23;Pete Harrod;21;BMW M4 Prototype;1.519;2:03.951;2:06.150;23
24;Tim Perry;83;Error;1.536;2:03.969;2:08.429;19
25;Jack Belton;17;Error;1.562;2:03.995;2:06.096;20
26;Chris van de Nesse;32;Error;1.573;2:04.005;2:06.131;33
27;Adam Hedgecock;13;Error;1.678;2:04.110;2:05.218;29
28;Edward May;107;BMW M4 Prototype;1.792;2:04.224;2:14.685;17
29;Brion Sohn;303;Error;1.826;2:04.258;2:05.202;14
30;Ewout Laurens van Rijn;77;Error;1.885;2:04.318;2:05.698;23
31;James Whitehouse;5;Error;1.886;2:04.319;2:10.961;17
32;Alex Kneller;67;Error;1.986;2:04.418;2:05.306;16
33;Patrick Falconer;96;BMW M4 Prototype;2.016;2:04.448;2:04.448;1
34;Benjamin Gregory;113;Mclaren MP4-12C;2.182;2:04.615;2:09.166;25
35;Mark Woodhouse;38;Error;2.185;2:04.618;2:06.691;17
36;Kevin Kittelmann;58;BMW M4 Prototype;2.305;2:04.737;2:05.149;7
37;Adam Coles;255;Lamborghini Huracan Evo;2.376;2:04.808;2:06.842;16
38;Jeroen Keizer;76;Error;2.542;2:04.974;2:13.276;17
39;Andy Gilmore;51;Error;2.550;2:04.983;2:14.431;20
40;Michael Blake2;18;Error;2.607;2:05.039;2:05.894;12
41;Maarten de Jong;79;BMW M4 Prototype;2.649;2:05.081;2:18.893;4
42;Jesse Payne-Wilkins;355;BMW M4 Prototype;2.677;2:05.110;2:13.852;8
43;Nicholas Salapoutis;26;Lamborghini Huracan Evo;2.817;2:05.249;2:07.684;20
44;Jentsen Adriaenssens;57;BMW M4 Prototype;-1 laps;Error;2:28.438;2
